# Performance Tuning
*       soft    nproc   800000
*       hard    nproc   1048576
*       soft    nofile  800000
*       hard    nofile  1048576
root    soft    nproc   800000
root    hard    nproc   1048576
root    soft    nofile  800000
root    hard    nofile  1048576